.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: url("./images/bgImagepng.png") top 50% left 50% / cover repeat, #ecf8ff;
  min-width: 0;
  min-height: 0;
}
.loginCard {
  display: flex;
  position: relative;
  width: 75%;
  height: 80%;
  max-width: 100%;
  flex-direction: row;
  background: #ffffff;
  border-radius: 15px;
  padding: 0px;
  margin: auto;
}
.cardLeft {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 60%;
  height: auto;
  max-width: 100%;
  padding: 30px;
}
.cardLeft > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(0px - 40px);
  height: calc(100% + 40px);
}
.cardLeft > :global(.__wab_flex-container) > *,
.cardLeft > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.cardLeft > :global(.__wab_flex-container) > picture > img,
.cardLeft
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 40px;
}
.topLogo {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  padding: 0px;
}
.img__xifom {
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.img__xifom > picture > img {
  object-fit: cover;
}
.img__xifom > .__wab_img-spacer > img {
  object-fit: cover;
}
.form {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.bemVindos {
  flex-direction: row;
  width: 100%;
  height: 66px;
  display: flex;
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
  padding: 13.418px;
}
.bemVindos > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.bemVindos > :global(.__wab_flex-container) > *,
.bemVindos > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.bemVindos > :global(.__wab_flex-container) > picture > img,
.bemVindos
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.text___4FQvO {
  display: block;
  font-size: 42px;
  letter-spacing: 0em;
  line-height: 100%;
  position: relative;
  color: #0f0700;
  font-weight: 500;
}
.text__pdOa3 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 42px;
  font-weight: 600;
  color: #012160;
}
.text__qQwRy {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  font-size: 42px;
  font-weight: 600;
  color: #1b57ed;
}
.socials {
  flex-direction: row;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 8px;
}
.socials > :global(.__wab_flex-container) {
  flex-direction: row;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.socials > :global(.__wab_flex-container) > *,
.socials > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.socials > :global(.__wab_flex-container) > picture > img,
.socials
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.img__yGgbJ {
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.img__yGgbJ > picture > img {
  object-fit: cover;
}
.img__yGgbJ > .__wab_img-spacer > img {
  object-fit: cover;
}
.img__rFv7 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.img__rFv7 > picture > img {
  object-fit: cover;
}
.img__rFv7 > .__wab_img-spacer > img {
  object-fit: cover;
}
.img__dAoiZ {
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.img__dAoiZ > picture > img {
  object-fit: cover;
}
.img__dAoiZ > .__wab_img-spacer > img {
  object-fit: cover;
}
.cardRight {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 40%;
  height: 100%;
  max-width: 100%;
  background: #012160;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0px;
}
.cardRight > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.cardRight > :global(.__wab_flex-container) > *,
.cardRight > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.cardRight > :global(.__wab_flex-container) > picture > img,
.cardRight
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
.text__ycJF {
  display: block;
  font-size: 45.213px;
  font-family: "Helvetica";
  font-weight: 700;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
}
.text___9Rguh {
  display: block;
  font-size: 25px;
  text-align: center;
  font-family: "Helvetica";
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  height: auto;
  width: auto;
  text-transform: none;
}
.button {
  position: relative;
  width: 215px;
  height: 51px;
  color: #ffffff;
  font-size: 19px;
  font-weight: 600;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #ffffff;
}
